stringhead@ubuntu-vbox:~/mongodb-dataset/ml-latest$ time mongoimport -d movielens -c movies_tags --type csv --headerline --file ./tags.csv
2016-01-24T13:31:44.595+0100	connected to: localhost
2016-01-24T13:31:47.595+0100	[######..................] movielens.movies_tags	5.5 MB/20.0 MB (27.5%)
2016-01-24T13:31:50.594+0100	[#############...........] movielens.movies_tags	11.6 MB/20.0 MB (57.9%)
2016-01-24T13:31:53.594+0100	[####################....] movielens.movies_tags	17.1 MB/20.0 MB (85.8%)
2016-01-24T13:31:55.129+0100	[########################] movielens.movies_tags	20.0 MB/20.0 MB (100.0%)
2016-01-24T13:31:55.129+0100	imported 582149 documents

real	0m10.551s
user	0m5.748s
sys	0m1.868s
stringhead@ubuntu-vbox:~/mongodb-dataset/ml-latest$ 
