stringhead@ubuntu-vbox:~/mongodb-dataset/ml-latest$ time mongoimport -d movielens -c movies_ratings --type csv --headerline --file ./ratings.csv
2016-01-24T13:16:36.727+0100	connected to: localhost
2016-01-24T13:16:39.700+0100	[........................] movielens.movies_ratings	4.9 MB/588.6 MB (0.8%)
2016-01-24T13:16:42.700+0100	[........................] movielens.movies_ratings	9.9 MB/588.6 MB (1.7%)
2016-01-24T13:16:45.700+0100	[........................] movielens.movies_ratings	14.8 MB/588.6 MB (2.5%)
2016-01-24T13:16:48.701+0100	[........................] movielens.movies_ratings	19.6 MB/588.6 MB (3.3%)
2016-01-24T13:16:51.701+0100	[........................] movielens.movies_ratings	24.5 MB/588.6 MB (4.2%)
2016-01-24T13:16:54.700+0100	[#.......................] movielens.movies_ratings	29.4 MB/588.6 MB (5.0%)
2016-01-24T13:16:57.701+0100	[#.......................] movielens.movies_ratings	34.5 MB/588.6 MB (5.9%)
2016-01-24T13:17:00.700+0100	[#.......................] movielens.movies_ratings	39.2 MB/588.6 MB (6.7%)
2016-01-24T13:17:03.701+0100	[#.......................] movielens.movies_ratings	43.6 MB/588.6 MB (7.4%)
2016-01-24T13:17:06.701+0100	[#.......................] movielens.movies_ratings	48.2 MB/588.6 MB (8.2%)
2016-01-24T13:17:09.700+0100	[##......................] movielens.movies_ratings	52.7 MB/588.6 MB (9.0%)
2016-01-24T13:17:12.701+0100	[##......................] movielens.movies_ratings	57.3 MB/588.6 MB (9.7%)
2016-01-24T13:17:15.700+0100	[##......................] movielens.movies_ratings	61.6 MB/588.6 MB (10.5%)
2016-01-24T13:17:18.700+0100	[##......................] movielens.movies_ratings	66.1 MB/588.6 MB (11.2%)
2016-01-24T13:17:21.700+0100	[##......................] movielens.movies_ratings	70.8 MB/588.6 MB (12.0%)
2016-01-24T13:17:24.700+0100	[###.....................] movielens.movies_ratings	75.5 MB/588.6 MB (12.8%)
2016-01-24T13:17:27.700+0100	[###.....................] movielens.movies_ratings	80.1 MB/588.6 MB (13.6%)
2016-01-24T13:17:30.700+0100	[###.....................] movielens.movies_ratings	85.0 MB/588.6 MB (14.4%)
2016-01-24T13:17:33.700+0100	[###.....................] movielens.movies_ratings	89.4 MB/588.6 MB (15.2%)
2016-01-24T13:17:36.701+0100	[###.....................] movielens.movies_ratings	94.3 MB/588.6 MB (16.0%)
2016-01-24T13:17:39.700+0100	[####....................] movielens.movies_ratings	99.3 MB/588.6 MB (16.9%)
2016-01-24T13:17:42.703+0100	[####....................] movielens.movies_ratings	104.0 MB/588.6 MB (17.7%)
2016-01-24T13:17:45.700+0100	[####....................] movielens.movies_ratings	108.5 MB/588.6 MB (18.4%)
2016-01-24T13:17:48.700+0100	[####....................] movielens.movies_ratings	112.5 MB/588.6 MB (19.1%)
2016-01-24T13:17:51.700+0100	[####....................] movielens.movies_ratings	114.3 MB/588.6 MB (19.4%)
2016-01-24T13:17:54.700+0100	[####....................] movielens.movies_ratings	118.5 MB/588.6 MB (20.1%)
2016-01-24T13:17:57.701+0100	[#####...................] movielens.movies_ratings	122.7 MB/588.6 MB (20.8%)
2016-01-24T13:18:00.707+0100	[#####...................] movielens.movies_ratings	127.2 MB/588.6 MB (21.6%)
2016-01-24T13:18:03.703+0100	[#####...................] movielens.movies_ratings	131.5 MB/588.6 MB (22.3%)
2016-01-24T13:18:06.701+0100	[#####...................] movielens.movies_ratings	136.1 MB/588.6 MB (23.1%)
2016-01-24T13:18:09.701+0100	[#####...................] movielens.movies_ratings	140.9 MB/588.6 MB (23.9%)
2016-01-24T13:18:12.701+0100	[#####...................] movielens.movies_ratings	145.2 MB/588.6 MB (24.7%)
2016-01-24T13:18:15.700+0100	[######..................] movielens.movies_ratings	149.9 MB/588.6 MB (25.5%)
2016-01-24T13:18:18.700+0100	[######..................] movielens.movies_ratings	154.7 MB/588.6 MB (26.3%)
2016-01-24T13:18:21.700+0100	[######..................] movielens.movies_ratings	159.4 MB/588.6 MB (27.1%)
2016-01-24T13:18:24.701+0100	[######..................] movielens.movies_ratings	163.9 MB/588.6 MB (27.9%)
2016-01-24T13:18:27.703+0100	[######..................] movielens.movies_ratings	168.2 MB/588.6 MB (28.6%)
2016-01-24T13:18:30.700+0100	[#######.................] movielens.movies_ratings	172.9 MB/588.6 MB (29.4%)
2016-01-24T13:18:33.700+0100	[#######.................] movielens.movies_ratings	177.1 MB/588.6 MB (30.1%)
2016-01-24T13:18:36.700+0100	[#######.................] movielens.movies_ratings	181.6 MB/588.6 MB (30.9%)
2016-01-24T13:18:39.700+0100	[#######.................] movielens.movies_ratings	185.9 MB/588.6 MB (31.6%)
2016-01-24T13:18:42.702+0100	[#######.................] movielens.movies_ratings	189.9 MB/588.6 MB (32.3%)
2016-01-24T13:18:45.701+0100	[#######.................] movielens.movies_ratings	194.6 MB/588.6 MB (33.1%)
2016-01-24T13:18:48.700+0100	[########................] movielens.movies_ratings	199.4 MB/588.6 MB (33.9%)
2016-01-24T13:18:51.702+0100	[########................] movielens.movies_ratings	203.3 MB/588.6 MB (34.5%)
2016-01-24T13:18:54.700+0100	[########................] movielens.movies_ratings	206.5 MB/588.6 MB (35.1%)
2016-01-24T13:18:57.700+0100	[########................] movielens.movies_ratings	210.5 MB/588.6 MB (35.8%)
2016-01-24T13:19:00.700+0100	[########................] movielens.movies_ratings	214.6 MB/588.6 MB (36.5%)
2016-01-24T13:19:03.701+0100	[########................] movielens.movies_ratings	219.1 MB/588.6 MB (37.2%)
2016-01-24T13:19:06.700+0100	[#########...............] movielens.movies_ratings	223.2 MB/588.6 MB (37.9%)
2016-01-24T13:19:09.703+0100	[#########...............] movielens.movies_ratings	227.7 MB/588.6 MB (38.7%)
2016-01-24T13:19:12.700+0100	[#########...............] movielens.movies_ratings	232.5 MB/588.6 MB (39.5%)
2016-01-24T13:19:15.700+0100	[#########...............] movielens.movies_ratings	237.2 MB/588.6 MB (40.3%)
2016-01-24T13:19:18.700+0100	[#########...............] movielens.movies_ratings	242.5 MB/588.6 MB (41.2%)
2016-01-24T13:19:21.700+0100	[##########..............] movielens.movies_ratings	246.8 MB/588.6 MB (41.9%)
2016-01-24T13:19:24.701+0100	[##########..............] movielens.movies_ratings	251.2 MB/588.6 MB (42.7%)
2016-01-24T13:19:27.701+0100	[##########..............] movielens.movies_ratings	255.3 MB/588.6 MB (43.4%)
2016-01-24T13:19:30.700+0100	[##########..............] movielens.movies_ratings	259.6 MB/588.6 MB (44.1%)
2016-01-24T13:19:33.700+0100	[##########..............] movielens.movies_ratings	263.4 MB/588.6 MB (44.8%)
2016-01-24T13:19:36.700+0100	[##########..............] movielens.movies_ratings	267.5 MB/588.6 MB (45.5%)
2016-01-24T13:19:39.702+0100	[###########.............] movielens.movies_ratings	271.7 MB/588.6 MB (46.2%)
2016-01-24T13:19:42.700+0100	[###########.............] movielens.movies_ratings	275.8 MB/588.6 MB (46.9%)
2016-01-24T13:19:45.700+0100	[###########.............] movielens.movies_ratings	280.1 MB/588.6 MB (47.6%)
2016-01-24T13:19:48.702+0100	[###########.............] movielens.movies_ratings	284.4 MB/588.6 MB (48.3%)
2016-01-24T13:19:51.700+0100	[###########.............] movielens.movies_ratings	288.7 MB/588.6 MB (49.1%)
2016-01-24T13:19:54.700+0100	[###########.............] movielens.movies_ratings	291.0 MB/588.6 MB (49.4%)
2016-01-24T13:19:57.701+0100	[############............] movielens.movies_ratings	295.2 MB/588.6 MB (50.1%)
2016-01-24T13:20:00.700+0100	[############............] movielens.movies_ratings	299.2 MB/588.6 MB (50.8%)
2016-01-24T13:20:03.700+0100	[############............] movielens.movies_ratings	303.7 MB/588.6 MB (51.6%)
2016-01-24T13:20:06.701+0100	[############............] movielens.movies_ratings	307.9 MB/588.6 MB (52.3%)
2016-01-24T13:20:09.700+0100	[############............] movielens.movies_ratings	312.4 MB/588.6 MB (53.1%)
2016-01-24T13:20:12.700+0100	[############............] movielens.movies_ratings	316.3 MB/588.6 MB (53.7%)
2016-01-24T13:20:15.700+0100	[#############...........] movielens.movies_ratings	320.5 MB/588.6 MB (54.5%)
2016-01-24T13:20:18.702+0100	[#############...........] movielens.movies_ratings	324.7 MB/588.6 MB (55.2%)
2016-01-24T13:20:21.701+0100	[#############...........] movielens.movies_ratings	328.6 MB/588.6 MB (55.8%)
2016-01-24T13:20:24.700+0100	[#############...........] movielens.movies_ratings	332.8 MB/588.6 MB (56.6%)
2016-01-24T13:20:27.701+0100	[#############...........] movielens.movies_ratings	337.0 MB/588.6 MB (57.3%)
2016-01-24T13:20:30.701+0100	[#############...........] movielens.movies_ratings	341.2 MB/588.6 MB (58.0%)
2016-01-24T13:20:33.700+0100	[##############..........] movielens.movies_ratings	345.5 MB/588.6 MB (58.7%)
2016-01-24T13:20:36.701+0100	[##############..........] movielens.movies_ratings	349.9 MB/588.6 MB (59.5%)
2016-01-24T13:20:39.700+0100	[##############..........] movielens.movies_ratings	353.9 MB/588.6 MB (60.1%)
2016-01-24T13:20:42.701+0100	[##############..........] movielens.movies_ratings	358.1 MB/588.6 MB (60.8%)
2016-01-24T13:20:45.700+0100	[##############..........] movielens.movies_ratings	362.5 MB/588.6 MB (61.6%)
2016-01-24T13:20:48.700+0100	[##############..........] movielens.movies_ratings	366.5 MB/588.6 MB (62.3%)
2016-01-24T13:20:51.700+0100	[###############.........] movielens.movies_ratings	370.7 MB/588.6 MB (63.0%)
2016-01-24T13:20:54.700+0100	[###############.........] movielens.movies_ratings	374.8 MB/588.6 MB (63.7%)
2016-01-24T13:20:57.701+0100	[###############.........] movielens.movies_ratings	377.3 MB/588.6 MB (64.1%)
2016-01-24T13:21:00.701+0100	[###############.........] movielens.movies_ratings	381.5 MB/588.6 MB (64.8%)
2016-01-24T13:21:03.700+0100	[###############.........] movielens.movies_ratings	385.9 MB/588.6 MB (65.6%)
2016-01-24T13:21:06.701+0100	[###############.........] movielens.movies_ratings	390.1 MB/588.6 MB (66.3%)
2016-01-24T13:21:09.700+0100	[################........] movielens.movies_ratings	393.6 MB/588.6 MB (66.9%)
2016-01-24T13:21:12.703+0100	[################........] movielens.movies_ratings	397.2 MB/588.6 MB (67.5%)
2016-01-24T13:21:15.701+0100	[################........] movielens.movies_ratings	401.4 MB/588.6 MB (68.2%)
2016-01-24T13:21:18.701+0100	[################........] movielens.movies_ratings	405.6 MB/588.6 MB (68.9%)
2016-01-24T13:21:21.703+0100	[################........] movielens.movies_ratings	410.1 MB/588.6 MB (69.7%)
2016-01-24T13:21:24.700+0100	[################........] movielens.movies_ratings	414.6 MB/588.6 MB (70.4%)
2016-01-24T13:21:27.700+0100	[#################.......] movielens.movies_ratings	418.8 MB/588.6 MB (71.2%)
2016-01-24T13:21:30.701+0100	[#################.......] movielens.movies_ratings	423.0 MB/588.6 MB (71.9%)
2016-01-24T13:21:33.700+0100	[#################.......] movielens.movies_ratings	427.2 MB/588.6 MB (72.6%)
2016-01-24T13:21:36.700+0100	[#################.......] movielens.movies_ratings	430.6 MB/588.6 MB (73.2%)
2016-01-24T13:21:39.700+0100	[#################.......] movielens.movies_ratings	434.9 MB/588.6 MB (73.9%)
2016-01-24T13:21:42.700+0100	[#################.......] movielens.movies_ratings	439.0 MB/588.6 MB (74.6%)
2016-01-24T13:21:45.700+0100	[##################......] movielens.movies_ratings	443.4 MB/588.6 MB (75.3%)
2016-01-24T13:21:48.702+0100	[##################......] movielens.movies_ratings	447.9 MB/588.6 MB (76.1%)
2016-01-24T13:21:51.700+0100	[##################......] movielens.movies_ratings	452.4 MB/588.6 MB (76.9%)
2016-01-24T13:21:54.706+0100	[##################......] movielens.movies_ratings	456.8 MB/588.6 MB (77.6%)
2016-01-24T13:21:57.708+0100	[##################......] movielens.movies_ratings	461.1 MB/588.6 MB (78.3%)
2016-01-24T13:22:00.700+0100	[##################......] movielens.movies_ratings	463.9 MB/588.6 MB (78.8%)
2016-01-24T13:22:03.700+0100	[###################.....] movielens.movies_ratings	468.1 MB/588.6 MB (79.5%)
2016-01-24T13:22:06.702+0100	[###################.....] movielens.movies_ratings	472.3 MB/588.6 MB (80.2%)
2016-01-24T13:22:09.700+0100	[###################.....] movielens.movies_ratings	476.4 MB/588.6 MB (80.9%)
2016-01-24T13:22:12.700+0100	[###################.....] movielens.movies_ratings	480.5 MB/588.6 MB (81.6%)
2016-01-24T13:22:15.701+0100	[###################.....] movielens.movies_ratings	484.4 MB/588.6 MB (82.3%)
2016-01-24T13:22:18.700+0100	[###################.....] movielens.movies_ratings	488.6 MB/588.6 MB (83.0%)
2016-01-24T13:22:21.700+0100	[####################....] movielens.movies_ratings	492.8 MB/588.6 MB (83.7%)
2016-01-24T13:22:24.700+0100	[####################....] movielens.movies_ratings	496.9 MB/588.6 MB (84.4%)
2016-01-24T13:22:27.700+0100	[####################....] movielens.movies_ratings	501.2 MB/588.6 MB (85.2%)
2016-01-24T13:22:30.700+0100	[####################....] movielens.movies_ratings	505.2 MB/588.6 MB (85.8%)
2016-01-24T13:22:33.701+0100	[####################....] movielens.movies_ratings	509.6 MB/588.6 MB (86.6%)
2016-01-24T13:22:36.702+0100	[####################....] movielens.movies_ratings	513.6 MB/588.6 MB (87.3%)
2016-01-24T13:22:39.704+0100	[#####################...] movielens.movies_ratings	518.0 MB/588.6 MB (88.0%)
2016-01-24T13:22:42.700+0100	[#####################...] movielens.movies_ratings	522.3 MB/588.6 MB (88.7%)
2016-01-24T13:22:45.706+0100	[#####################...] movielens.movies_ratings	526.7 MB/588.6 MB (89.5%)
2016-01-24T13:22:48.708+0100	[#####################...] movielens.movies_ratings	530.9 MB/588.6 MB (90.2%)
2016-01-24T13:22:51.700+0100	[#####################...] movielens.movies_ratings	535.0 MB/588.6 MB (90.9%)
2016-01-24T13:22:54.701+0100	[#####################...] movielens.movies_ratings	539.2 MB/588.6 MB (91.6%)
2016-01-24T13:22:57.700+0100	[######################..] movielens.movies_ratings	543.3 MB/588.6 MB (92.3%)
2016-01-24T13:23:00.704+0100	[######################..] movielens.movies_ratings	546.9 MB/588.6 MB (92.9%)
2016-01-24T13:23:03.705+0100	[######################..] movielens.movies_ratings	549.9 MB/588.6 MB (93.4%)
2016-01-24T13:23:06.702+0100	[######################..] movielens.movies_ratings	554.3 MB/588.6 MB (94.2%)
2016-01-24T13:23:09.700+0100	[######################..] movielens.movies_ratings	558.5 MB/588.6 MB (94.9%)
2016-01-24T13:23:12.700+0100	[######################..] movielens.movies_ratings	562.7 MB/588.6 MB (95.6%)
2016-01-24T13:23:15.700+0100	[#######################.] movielens.movies_ratings	566.9 MB/588.6 MB (96.3%)
2016-01-24T13:23:18.701+0100	[#######################.] movielens.movies_ratings	571.0 MB/588.6 MB (97.0%)
2016-01-24T13:23:21.703+0100	[#######################.] movielens.movies_ratings	574.8 MB/588.6 MB (97.7%)
2016-01-24T13:23:24.707+0100	[#######################.] movielens.movies_ratings	579.0 MB/588.6 MB (98.4%)
2016-01-24T13:23:27.701+0100	[#######################.] movielens.movies_ratings	583.0 MB/588.6 MB (99.1%)
2016-01-24T13:23:30.700+0100	[#######################.] movielens.movies_ratings	586.8 MB/588.6 MB (99.7%)
2016-01-24T13:23:31.922+0100	[########################] movielens.movies_ratings	588.6 MB/588.6 MB (100.0%)
2016-01-24T13:23:31.922+0100	imported 22775244 documents

real	6m55.237s
user	3m39.436s
sys	1m10.860s
stringhead@ubuntu-vbox:~/mongodb-dataset/ml-latest$ 
